plugins {
    id 'java'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'org.hopto.delow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.2.1'
    compile group: 'com.google.inject.extensions', name: 'guice-testlib', version: '4.2.1'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.1'

    compile 'org.glassfish.jersey.bundles:jaxrs-ri:2.27'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    compile 'org.glassfish.jersey.ext:jersey-bean-validation:2.27'
    compile 'org.glassfish.hk2:guice-bridge:2.5.0-b62'

    compile 'org.eclipse.jetty:jetty-server:9.4.14.v20181114'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.14.v20181114'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'

    compile 'com.h2database:h2:1.4.197'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'

    compile 'org.apache.commons:commons-lang3:3.8.1'

    compile 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'

    compile 'org.hibernate:hibernate-java8:5.3.6.Final'
    compile 'com.h2database:h2:1.4.197'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
}